madamxxx
BERTRAM  And I in going, madam, weep o'er my
father's death anew; but I must attend his Majesty's
command, to whom I am now in ward, evermore
in subjection.

LAFEW  You shall find of the King a husband, madam;
you, sir, a father. He that so generally is at all times
you, sir, a father. He that so generally is at all times
good must of necessity hold his virtue to you
SECOND GENTLEMAN
